<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lec7LayoutsActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/title_tv"
      android:textColor="@color/black"
      android:text="CSBP483 - Mobile Dev. ListView, GridView &amp; Menus"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginBottom="20dp"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/gv_tv"
      android:text="Grid View Contents:"
      android:layout_marginBottom="20dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title_tv"
      />
  <GridView
      android:id="@+id/gv"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/gv_tv"
      android:numColumns="3"
      android:columnWidth="90dp"
      android:verticalSpacing="10dp"
      android:horizontalSpacing="10dp"
      android:stretchMode="columnWidth"
      android:listSelector="@color/LightBlue"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/lv_tv"
      android:text="ListView Contents:"
      android:layout_marginTop="30dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/gv"
    />
  <ListView
      android:id="@+id/lv"
      android:layout_width="wrap_content"
      android:layout_height="300dp"
      android:entries="@array/emirate_arr"
      app:layout_constraintTop_toBottomOf="@id/lv_tv"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:listSelector="@color/LightBlue"
    />

</androidx.constraintlayout.widget.ConstraintLayout>