<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_id"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <ImageView
        android:id="@+id/doc_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/doctor_male"
        />
    <TextView
        android:id="@+id/doc_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: E2"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/doc_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Salim"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/specialty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialty: ENT"
        android:textSize="16sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        />
</LinearLayout>