<resources>
    <string name="app_name">Al Ain Appointment App</string>
    <string name="welcome_msg"><b><i>Welcome to Appointment App (ZIYARA)</i></b></string>
    <string name="info_msg"> You can book and manage your appointments in Al Ain Hospital </string>
    <string-array name="emirate_arr">
        <item><b>Abu Dhabi</b></item>
        <item>Dubai</item>
        <item>Sharjah</item>
    </string-array>
    <string-array name="ad_cities">
        <item><b>Al Ain</b></item>
        <item>Sweihan</item>
        <item>Al Sila</item>
        <item>Madinat Zayed</item>
        <item> City 3</item>
        <item> Alyahar</item>
    </string-array>
    <string-array name="dubai_cities">
        <item>Jabal Ali</item>
        <item>Barsha</item>
        <item>Mirdif</item>
    </string-array>
    <string-array name="sharjah_cities">
        <item>Khor Fakkan</item>
        <item>Dibba Al-Hisn</item>
        <item> Al Khan</item>
    </string-array>
    <string-array name="insurance_arr">
        <item>Daman</item>
        <item>Abu Dhabi</item>
        <item>Thiqa</item>
    </string-array>
    <string-array name="planets_array">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>


</resources>