<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu">
    <item
        android:id="@+id/new_game"
        android:icon="@drawable/about"
        android:title="New"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/contacts"
        android:icon="@drawable/contacts"
        android:title="Contacts" />
    <item android:id="@+id/info"
        android:title="Info">
        <menu>
            <item android:id="@+id/twitter"
                android:title="Twitter" />
            <item android:id="@+id/facebook"
                android:title="facebook" />
        </menu>
    </item>

</menu>
